<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        input[type="text"] {
            width: 150px;
        }
        .app{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .app__holder{
            gap: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button {
            width: 30px;
            background-color: rgb(193, 193, 193);
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    
    <div class="app">
        <input type="text" id="display" readonly>
        <div class="app__holder">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
        </div>
        <div class="app__holder">
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
        </div>
        <div class="app__holder">
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
        </div>
        <div class="app__holder">
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
            <button onclick="calculateResult()">=</button>
    </div>
    

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculateResult() {
            var input = document.getElementById("display").value;
            try {
                var result = eval(input);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>